#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=992
editor.fx.0.y=86
objectbench.height=217
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.7634635691657867
package.editor.height=716
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=D6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=MortgageCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=130
target3.height=50
target3.name=DistFormula
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=AreaToRadius
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
